# javaStudy

JavaBase/: .gitignore
JavaBase/Core2/src/com/io/: Demo.java  FileOpreate.java  Input.java  IoStream.java
JavaBase/Core2/src/com/jdbc/: TestJdbc.java
JavaBase/Core2/src/com/net/: NetConnection.java  Tcp.java
JavaBase/Core2/src/com/nio/: TestNio.java
JavaBase/Core2/src/com/tnative/: TestNative.java
JavaBase/JAVA8/src/com/voicecyber/: TestLambda.java
JavaBase/LogBack/: pom.xml
JavaBase/LogBack/src/main/java/com/logback/: CustomFilter.java  Test.java
JavaBase/LogBack/src/main/resources/: logback.properties  logback.xml
JavaBase/NIO/src/com/voicecyber/: SocketClient.java  TestChannel.java  TestServerSocket.java  TestSocketChannel.java
JavaBase/NIO/src/com/voicecyber/tcp/: SocketClient.java  TcpClient.java  TcpClientSocketChannel.java  TcpServer.java  TcpServerSocket.java
JavaBase/StringStudy/src/com/array/: ArraysMethod.java
JavaBase/StringStudy/src/com/exception/: CustomException.java  TestCustomException.java
JavaBase/StringStudy/src/com/fanxing/: Result.java  Test.java
JavaBase/StringStudy/src/com/innerclass/: OuterClass.java  StaticInnerClass.java  TestClass.java
JavaBase/StringStudy/src/com/jihe/: TestQueu.java
JavaBase/StringStudy/src/com/string/: StringMethod.java
JavaBase/StringStudy/src/com/thread/: Test.java  TestReadAndWriteLock.java  TestThread.java
JavaBase/ThirdPartyApi/: pom.xml
JavaBase/ThirdPartyApi/src/main/java/apache/configuration2/: ConfigUtil.java
JavaBase/ThirdPartyApi/src/main/java/apache/exec/: ExecTest.java
JavaBase/ThirdPartyApi/src/main/java/apache/httpclient/: HttpClientPoolUtil.java  HttpClientUtil.java  Test.java
JavaBase/ThirdPartyApi/src/main/java/apache/io/: IoUtilTest.java
JavaBase/ThirdPartyApi/src/main/java/apache/sshd/: SshdUtil.java  Test.java
JavaBase/ThirdPartyApi/src/main/java/common/moduel/: Student.java  User.java  UserBo.java
JavaBase/ThirdPartyApi/src/main/java/fastjson/jsonfield/: AgeValueSerializer.java  JSONFieldTest.java
JavaBase/ThirdPartyApi/src/main/java/fastjson/jsonpath/: JsonPathTest.java
JavaBase/ThirdPartyApi/src/main/java/fastjson/jsonstream/: JsonStreamTest.java
JavaBase/ThirdPartyApi/src/main/java/fastjson/serialization/: Test.java
JavaBase/ThirdPartyApi/src/main/java/guava/array/immutablearray/: ImmutableArrayTest.java
JavaBase/ThirdPartyApi/src/main/java/guava/array/newArray/: MultiSetTest.java  MultimapTest.java  TableTest.java
JavaBase/ThirdPartyApi/src/main/java/guava/comparecustom/: Student.java
JavaBase/ThirdPartyApi/src/main/java/guava/optional/: OptionalTest.java
JavaBase/ThirdPartyApi/src/main/java/guava/string/: StringTest.java
JavaBase/ThirdPartyApi/src/main/java/hutool/date/: DateTest.java
JavaBase/ThirdPartyApi/src/main/java/hutool/io/: IoTest.java
JavaBase/ThirdPartyApi/src/main/java/hutool/str/: StrTest.java
JavaBase/ThirdPartyApi/src/main/java/jaxb/: Student.java  Test.java
JavaBase/ThirdPartyApi/src/main/java/kafka/: KafkaCousmerFactory.java  KafkaProducerFactory.java
JavaBase/ThirdPartyApi/src/main/java/oshi/: Test.java
JavaBase/ThirdPartyApi/src/main/java/quartz/: Main.java  Test1Job.java  TestJob.java  TestUtil.java
JavaBase/ThirdPartyApi/src/main/java/quartz/test/: Test.java  TestJob.java
JavaBase/ThirdPartyApi/src/main/java/redis/: RedisPublish.java  RedisSubscribe.java  RedisSubscriber.java
JavaBase/ThirdPartyApi/src/main/java/snmptest/: SnmpServer.java  SnmpTest.java  SnmpV2Test.java  Test.java
JavaBase/ThirdPartyApi/src/main/java/spring/task/: Test.java  TestThread.java
JavaBase/ThirdPartyApi/src/main/java/totp/: Test.java  TotpUtils.java
JavaBase/ThirdPartyApi/src/main/java/validator/common/: User.java  ValidationUtil.java
JavaBase/ThirdPartyApi/src/main/java/validator/common/group/: Gender.java  GenderValidator.java  UpdateGroup.java
JavaBase/ThirdPartyApi/src/main/java/websocket/: Demo.java  Demo2.java  MsgWebSocketClient.java
JavaBase/ThirdPartyApi/src/main/resources/: logback.properties  logback.xml
JavaBase/UDPTCP/: pom.xml
JavaBase/UDPTCP/src/com/vociecyber/tcp/: TcpServer.java
JavaBase/UDPTCP/src/com/vociecyber/udp/: UdpClient.java
JavaBase/UDPTCP/src/main/java/com/vociecyber/tcp/: TcpClient.java  TcpServer.java  TcpSocketThread.java
JavaBase/UDPTCP/src/main/java/com/vociecyber/tcp/bio/: TcpClient.java  TcpServer.java  TcpSocketThread.java
JavaBase/UDPTCP/src/main/java/com/vociecyber/tcp/netty/: NettyClient.java  NettyServer.java
JavaBase/UDPTCP/src/main/java/com/vociecyber/tcp/netty/handler/: ClientHandler.java  ServerHandler.java
JavaBase/UDPTCP/src/main/java/com/vociecyber/tcp/nio/: TcpChannelClient.java  TcpChannelServer.java
JavaBase/UDPTCP/src/main/java/com/vociecyber/test/: Test.java
JavaBase/UDPTCP/src/main/java/com/vociecyber/udp/: Client.java  Demo1.java  Server.java  TestClient.java  TestServer.java
JavaBase/UDPTCP/src/main/java/com/vociecyber/udputil/: TestClient.java  TestServer.java  UdpClient.java  UdpServer.java
JavaBase/fileupload/: pom.xml
JavaBase/fileupload/src/main/java/com/voicecyber/: RedisSubscriber.java  User.java
JavaBase/fileupload/src/main/java/com/voicecyber/ftp/: CopyUpload.java  CopyUploadTest.java  FtpTest.java  FtpUpload.java  IUpload.java  SftpUpload.java
JavaBase/fileupload/src/main/java/com/voicecyber/sftp/: SFtpTest.java
